# Configuration file

general {
    #  [default: false]
    B:serverAllowFlight=false

    #  [default: true]
    B:serverAllowPvP=true

    #  [default: true]
    B:serverCanSpawnAnimals=true

    #  [default: true]
    B:serverCanSpawnNPCs=true

    #  [default: Minecraft Server]
    S:serverMOTD=Minecraft Server

    #  [range: 1 ~ 2147483647, default: 16]
    I:serverMaxPlayers=16

    #  [default: false]
    B:serverOnlineMode=false
}


